DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets
#MONGO_URI=mongodb+srv://PriyankaSiddi89:Priya%4089@cluster0.siahvqj.mongodb.net/
MONGO_URI=mongodb+srv://harika:harika1229@test.d80aqkx.mongodb.net/

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
